<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Butona Link Bicimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background: rosybrown;
            font-size: 25px;

        }

        .button {
            padding: 10px 20px;
            background: darkorange;
            border: none;
            color: white;
            border-radius: 40px;
            font-size: 20px;
        }

        .button:hover {
            background-color: gray;
            color: darkorange;

        }

        .button2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .button2:hover {
            background-color: darkorange;
            color: white;
        }

        i{
            color: gray;
        }
    </style>
</head>

<body>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="button">
        
        <i class="fa-solid fa-house-chimney"></i>

        Anasayfa</button>
    <button class="button">
        <i class="fa-solid fa-address-card"></i>
        Hakımıza</button>
    <button class="button">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategoriler</button>
    <button class="button">
        <i class="fa-solid fa-phone-volume"></i>
        İletişim</button>


    <br><br><br>

    <button class="button2">
        
        <i class="fa-solid fa-house-chimney"></i>

   Anasayfa </button>
    <button class="button2">
        <i class="fa-solid fa-address-card"></i>
        Hakımıza</button>
    <button class="button2">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategoriler</button>
    <button class="button2">
        <i class="fa-solid fa-phone-volume"></i>
        İletişim</button>

</body>

</html>