<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>

        body{
            border-style: double;
            border-width: 4px;
            border-color: rgb(221, 10, 3);
            font-size: 20px;
        }

        h1{
            color: mediumslateblue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px double yellowgreen;
          

        }
         .p2{
            color: darkorange;
            font-size: 1.2em;
            text-align: center;
            letter-spacing: 3px;
            margin: 5px;
            border-style:solid;
            border-width: 3px;
            border-color: crimson;
            padding: 5px;
            border-radius: 10px;

         }
         .p2::first-line{
            color: blue;
            font-size: 30px;
            font-weight:bolder;
         }







    </style>

</head>

<body>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>

    <p class="p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem saepe fuga numquam quam rerum veritatis
        explicabo similique ullam, recusandae voluptatum hic quia, nobis, eligendi aliquam. Autem totam voluptatum
        reprehenderit dolores!
    </p>

    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing.</h1>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reprehenderit aliquam laudantium odit
        sapiente
        voluptates nihil eaque nostrum sed architecto alias incidunt in cumque aperiam, cupiditate, delectus doloribus
        quasi quis.
        Dolor minus aspernatur saepe atque fugiat aperiam similique recusandae perspiciatis, odit incidunt possimus
        pariatur explicabo sed natus sapiente iusto cum, repellendus quaerat voluptatum asperiores? Odio saepe esse qui
        quod ipsum.
        Libero provident vitae asperiores, alias, maxime non hic doloremque aut quo, commodi totam velit fugiat expedita
        earum dignissimos soluta ullam sed dolorum sequi culpa nam repudiandae impedit quos. Molestias, facere?
    </p>

    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam, quidem obcaecati porro voluptatem
        quis rem praesentium. Placeat, quae est, expedita harum inventore sed, aliquid dolorum vel quia temporibus
        nobis!
        Est velit sequi iusto expedita excepturi aliquam saepe architecto, vel debitis fugiat atque veniam odit
        dignissimos temporibus amet ipsa suscipit! Nihil modi libero cupiditate animi ratione minus asperiores id
        deserunt?
    </p>

    <div style="height:3000px ;"></div>



</body>

</html>