<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Bicimlendirme</title>

    <style>
        a{
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover{
            color: red;
            background: rosybrown;
            font-size: 25px;
         
        }

        .button{
            padding: 10px 20px ;
            background: darkorange;
            border: none;
            color: white;
            border-radius: 40px;
            font-size: 20px;
        }

        .button:hover{
            background-color: gray;
            color: darkorange;

        }

        .button2{
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .button2:hover{
            background-color: darkorange;
            color: white;
        }
    </style>
</head>
<body>
    
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="button">Anasayfa</button>
    <button class="button">Hakımıza</button>
    <button class="button">Kategoriler</button>
    <button class="button">İletişim</button>

    
    <br><br><br>

    <button class="button2">Anasayfa</button>
    <button class="button2">Hakımıza</button>
    <button class="button2">Kategoriler</button>
    <button class="button2">İletişim</button>
    
</body>
</html>