<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>

    <style>

        body{
            margin: 20px;
            
        }



        .kutu {
            width: 150px;
            height: 150px;
            padding: 3px;
           
            

        }

        #kutu1 {
            background-color: bisque;
          
          


        }

        #kutu2 {
            background-color: lightgreen;
            margin: auto;


        }

        #kutu3 {
            background-color: lightsteelblue;
            

        }

        span{
            margin: 50px;
            display:inline-block;
            background-color: chartreuse;
            font-size: 30px;
        }
           
    </style>




</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>1</span><span>2</span><span>3</span><span>4</span>
    

</body>

</html>