<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        body {
            margin: 20px;

        }



        .kutu {
            height: 150px;




        }

        #kutu1 {
            background-color: bisque;
            padding: 10px 200px;




        }

        #kutu2 {
            background-color: lightgreen;



        }

        #kutu3 {
            background-color: lightsteelblue;


        }

        span {     
            background-color: chartreuse;
            width: 200px;
            padding: 20px;
            display:block;
            margin: 15px;
          
        }
    </style>




</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, minus!</span>
    <span>Lorem, ipsum dolor.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique.</span>


</body>

</html>