<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text hizalama</title>


    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 900px;
            margin: 40px auto;
        }

        #paragraf1 {
            text-align: right;
        }

        #paragraf2 {
            text-align: left;
        }

        #paragraf3 {
            text-align: center;
            border: 2px solid gray;
            padding: 10px;
            font-size: 25px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;

            column-rule: 2px solid lightskyblue;
            -webkit-column-rule: 2px solid lightskyblue;
            -moz-column-rule: 2px solid lightskyblue;

        }

        #paragraf4{
            text-align: justify;
            text-indent: 30px;
            font-size: 30px;
            color: chartreuse;
            border: 3px solid red;
            letter-spacing: 3px;
            padding: 10px;

        }
    </style>

</head>

<body>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>

    <p id="paragraf1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati natus voluptatem dolores, est
        quia, nisi
        nulla vel reprehenderit fugiat adipisci velit facere dolorum ipsa, dicta eligendi dolorem quisquam illum
        temporibus!
        Illo cum perspiciatis atque adipisci sunt nesciunt blanditiis itaque officiis recusandae amet at ipsa similique
        sit eos eius, non voluptatem numquam repellat tenetur iste nihil libero reprehenderit a unde! Pariatur?
    </p>

    <p id="paragraf2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati natus voluptatem dolores, est
        quia, nisi
        nulla vel reprehenderit fugiat adipisci velit facere dolorum ipsa, dicta eligendi dolorem quisquam illum
        temporibus!
        Illo cum perspiciatis atque adipisci sunt nesciunt blanditiis itaque officiis recusandae amet at ipsa similique
        sit eos eius, non voluptatem numquam repellat tenetur iste nihil libero reprehenderit a unde! Pariatur?
    </p>

    <p id="paragraf3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati natus voluptatem dolores, est
        quia, nisi
        nulla vel reprehenderit fugiat adipisci velit facere dolorum ipsa, dicta eligendi dolorem quisquam illum
        temporibus!
        Illo cum perspiciatis atque adipisci sunt nesciunt blanditiis itaque officiis recusandae amet at ipsa similique
        sit eos eius, non voluptatem numquam repellat tenetur iste nihil libero reprehenderit a unde! Pariatur?
    </p>

    <p id="paragraf4"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati natus voluptatem dolores, est
        quia, nisi
        nulla vel reprehenderit fugiat adipisci velit facere dolorum ipsa, dicta eligendi dolorem quisquam illum
        temporibus!
        Illo cum perspiciatis atque adipisci sunt  
         blanditiis itaque officiis recusandae amet at ipsa similique
        sit eos eius, non voluptatem numquam repellat tenetur iste nihil libero reprehenderit a unde! Pariatur?
    </p>




</body>

</html>