<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>

    <style>

        div{
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }

        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
            

        }
        h2{
            text-transform: capitalize;
            text-align: center;

        }

        span{
            font-style: italic;
            font-weight: bolder;
           
        }

        a{
            color: rgb(245, 6, 6);
            text-decoration: none;

        }




    </style>



</head>

<body>

    <div>

        <h2>Lorem ipsum dolor sit amet consectetur.</h2>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, perferendis excepturi! Ullam placeat,
            mollitia necessitatibus ipsam repellendus iusto <span> <a class="link" href="images.html" target="_blank"> laborum,</a></span> velit praesentium, harum perferendis quos libero
            voluptas quis ea ex non!
        </p>



    </div>

</body>

</html>